# TP2-POD-Peatones

./: .gitignore  README.md  pom.xml  run-all.sh
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/collators/: AvgCountCollator.java  HighestDateCollator.java  PairsByMillionsCollator.java  TotalPedestriansCollator.java  TotalReadingsCollator.java  YearsCollator.java
api/src/main/java/ar/edu/itba/pod/combiners/: TotalPedestriansCombiner.java
api/src/main/java/ar/edu/itba/pod/entities/: Reading.java  Sensor.java  Status.java
api/src/main/java/ar/edu/itba/pod/mappers/: AvgCountMapper.java  HighestDateMapper.java  TotalPedestriansMapper.java  TotalReadingsMapper.java  YearsMapper.java
api/src/main/java/ar/edu/itba/pod/predicates/: ReadingCountPredicate.java  SensorCountPredicate.java  SetCountPredicate.java
api/src/main/java/ar/edu/itba/pod/reducers/: AvgCountReducer.java  HighestDateReducer.java  TotalMillionsPerSensorReducer.java  TotalPedestriansReducer.java  TotalReadingsReducer.java  YearsReducer.java
api/src/main/java/ar/edu/itba/pod/utils/: FileUtils.java  Pair.java
api/src/main/java/entities/: Reading.java  Sensor.java  Status.java
api/src/main/java/utils/: FileUtils.java
client/: Client.java  pom.xml
client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4.sh  query5.sh
client/src/main/java/: Client.java  Utils.java
client/src/main/java/ar/edu/itba/pod/client/: Client.java  PerformanceResults.java  Utils.java
client/src/main/java/ar/edu/itba/pod/client/queries/: Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  QueryUtils.java
hazelcast/: HazelcastTest.java
server/: Server.java  pom.xml
server/src/main/assembly/overlay/: run-server.sh
server/src/main/java/: Server.java
server/src/main/java/ar/edu/itba/pod/server/: Server.java
server/src/main/resources/: log4j.xml
